View/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mod08.ViewModel"
             xmlns:converters="clr-namespace:Mod08.Converters"
             x:Class="Mod08.View.AttendancePage"
             x:Name="AttendancePageReference"
             BackgroundColor="#4D2D26">

    <!-- Registering the Converter -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UserToIdConverter x:Key="UserToIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Set the BindingContext to UserViewModel -->
    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Navigation Page"
            Priority="0" 
            Order="Primary"
            Command="{Binding BackCommand}" 
            IconImageSource="back_icon.png" />
        <ToolbarItem 
             Text="Logout"
             Priority="0" 
             Order="Primary"
             Command="{Binding LogoutCommand}" 
             IconImageSource="back_icon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Header Section -->
                <Label Text="Welcome to Attendance Page"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#FFD700" 
                       Margin="0,10"/>
            
            <!-- Load Users Button -->
            <Button Text="Load Users"
                 Command="{Binding LoadUserCommand}"
                 BackgroundColor="#FFD700"
                 TextColor="#2C2F33"
                 FontSize="18"
                 FontAttributes="Bold"
                 HeightRequest="50"
                 CornerRadius="25"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,10,0,0" />

            <!-- Filter Section -->
                <Label Text="Filter by Course"
                        TextColor="White"
                        FontSize="16" />

                <!-- Search and Filter Section -->
                <Grid ColumnDefinitions="*,*"
           BackgroundColor="#4D2D26">

                    <Picker ItemsSource="{Binding Courses}"
                             SelectedItem="{Binding FilterCourse}"
                             FontSize="16"
                             BackgroundColor="#2C2F33"
                             TextColor="White"
                             Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill" />

                    <Entry Placeholder="Search User"
                            Text="{Binding SearchText}"
                            FontSize="16"
                            BackgroundColor="#2C2F33"
                            TextColor="White"
                            HeightRequest="40"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" />
                </Grid>

                <!-- Registered Users Section -->
            <Label Text="Registered Users"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="#FFD700"
                   Margin="0,10,0,5" />

            <!-- CollectionView to Display Users -->
            <CollectionView ItemsSource="{Binding Users}" 
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BackgroundColor="#3C3F43"
                               CornerRadius="10"
                               HasShadow="True"
                               Opacity="1">
                            <VerticalStackLayout Spacing="15">

                                <!-- User Information -->
                                <Label Text="{Binding FullName}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#FFD700" 
                                       HorizontalOptions="Center" 
                                       Margin="0,5"/>

                                <Label Text="{Binding Email}" 
                                       FontSize="14" 
                                       TextColor="#E5E5E5" 
                                       HorizontalOptions="Center" 
                                       Margin="0,5"/>
                                <Label Text="{Binding ContactNo}" 
                                       FontSize="14" 
                                       TextColor="#E5E5E5" 
                                       HorizontalOptions="Center" 
                                       Margin="0,5"/>
                                <Label Text="{Binding Course}" 
                                       FontSize="14" 
                                       TextColor="#E5E5E5" 
                                       HorizontalOptions="Center" 
                                       Margin="0,5"/>

                                <!-- Attendance Counts -->
                                <HorizontalStackLayout Spacing="10" 
                                                       Margin="0,10,0,0"
                                                       HorizontalOptions="Center">
                                    <Label Text="Present Count:" 
                                           FontAttributes="Bold" 
                                           TextColor="White" 
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding PresentCount}" 
                                           TextColor="Green" 
                                           FontSize="16" 
                                           VerticalOptions="Center"/>
                                    <Label Text="Absent Count:" 
                                           FontAttributes="Bold" 
                                           TextColor="White" 
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding AbsentCount}" 
                                           TextColor="Red" 
                                           FontSize="16" 
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <!-- Attendance Buttons -->
                                <HorizontalStackLayout Spacing="15" Margin="0,10,0,0" HorizontalOptions="Center">
                                    <!-- Present Button -->
                                    <Button Text="Present"
                                            Command="{Binding BindingContext.MarkAttendanceCommand, Source={x:Reference AttendancePageReference}}"
                                            CommandParameter="{Binding ., Converter={StaticResource UserToIdConverter}, ConverterParameter='Present'}"
                                            BackgroundColor="Green"
                                            TextColor="White"
                                            CornerRadius="25" 
                                            HeightRequest="50"
                                            HorizontalOptions="FillAndExpand"
                                            Padding="10"
                                            Margin="0,5,5,0">
                                        <!-- Spacing between buttons -->
                                        <Button.Shadow>
                                            <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                                            <!-- Shadow for depth -->
                                        </Button.Shadow>
                                    </Button>

                                    <!-- Absent Button -->
                                    <Button Text="Absent"
                                            Command="{Binding BindingContext.MarkAttendanceCommand, Source={x:Reference AttendancePageReference}}"
                                            CommandParameter="{Binding ., Converter={StaticResource UserToIdConverter}, ConverterParameter='Absent'}"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            CornerRadius="25" 
                                            HeightRequest="50"
                                            HorizontalOptions="FillAndExpand"
                                            Padding="10"
                                            Margin="0,5,5,0">
                                        
                                        <!-- Spacing between buttons -->
                                        <Button.Shadow>
                                            <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                                            <!-- Shadow for depth -->
                                        </Button.Shadow>
                                    </Button>
                                </HorizontalStackLayout>


                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
