View/GradingSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mod08.ViewModel"
             x:Class="Mod08.View.GradingSystem"
             BackgroundColor="#2C2F33">

    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
           Text="Navigation Page"
           Priority="0" 
           Order="Primary"
           Command="{Binding BackCommand}" 
           IconImageSource="back_icon.png" />
        <ToolbarItem 
            Text="Logout"
            Priority="0" 
            Order="Primary"
            Command="{Binding LogoutCommand}" 
            IconImageSource="back_icon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Column for the separator (set width small for the separator column) -->
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section (Grading System Main Content) -->
            <StackLayout BackgroundColor="#4D2D26" Padding="30" Grid.Column="0" VerticalOptions="FillAndExpand">

                <!-- Page Header -->
                <Frame BackgroundColor="#2D1A13" CornerRadius="15" Padding="25" Margin="0,20,0,20">
                    <Label Text="Grading System"
                           FontSize="36"
                           FontAttributes="Bold"
                           TextColor="#FFD700"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <!-- Subheading -->
                <Label Text="Manage student grades with ease"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,10" />

                <!-- Load Users Button -->
                <Button Text="Load Users"
                        Command="{Binding LoadUserCommand}"
                        BackgroundColor="#FFD700"
                        TextColor="#2C2F33"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="25"
                        HorizontalOptions="Fill"
                        Margin="0,15" />

                <Label Text="Filter by Course"
                       TextColor="White"/>

                <!-- Search and Filter Section -->
                <Grid ColumnDefinitions="*,*"
                      Margin="0,10,0,20"
                      VerticalOptions="Start">

                    <!-- Filter by Course Picker -->
                    <Picker ItemsSource="{Binding Courses}"
                            SelectedItem="{Binding FilterCourse}"
                            FontSize="16"
                            BackgroundColor="#2C2F33"
                            TextColor="#CCCCCC"
                            HeightRequest="45"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Grid.Column="0" />

                    <!-- Search User Entry -->
                    <Entry Placeholder="Search User"
                           Text="{Binding SearchText}"
                           FontSize="16"
                           BackgroundColor="#2C2F33"
                           VerticalOptions="Center"
                           HorizontalOptions="Fill"
                           TextColor="#CCCCCC"
                           HeightRequest="45"
                           Grid.Column="1" />
                </Grid>

                <!-- Users List -->
                <CollectionView ItemsSource="{Binding Users}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#2C2F33"
                                   Padding="15"
                                   Margin="5"
                                   CornerRadius="10"
                                   HasShadow="True">
                                <StackLayout Spacing="10">

                                    <!-- Full Name -->
                                    <Label Text="{Binding FullName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#FFD700"
                                           HorizontalOptions="Center" />

                                    <!-- Course -->
                                    <Label Text="{Binding Course}"
                                           FontSize="14"
                                           TextColor="#CCCCCC"
                                           HorizontalOptions="Center" />

                                    <!-- Load Grades Button -->
                                    <Button Text="Load Grades"
                                            Command="{Binding BindingContext.LoadGradesCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding ID}"
                                            BackgroundColor="#FFD700"
                                            TextColor="#2C2F33"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Margin="0,5,0,0"
                                            CornerRadius="5" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Vertical Separator (Yellow Line) -->
            <!-- Using Frame as a separator -->
            <BoxView Color="#FFD700"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill"
                     Grid.Column="1"
                     WidthRequest="6" />

            <!-- Right Section (User and Grades Details) -->
            <StackLayout BackgroundColor="#2D1A13" Padding="20" Grid.Column="2" VerticalOptions="FillAndExpand">

                <!-- Logo -->
                <Image Source="alayedu_logo.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="200"
                       Margin="0,20" />

                <!-- Tagline -->
                <Label Text="Efficient, Transparent, Accurate"
                       FontSize="20"
                       FontAttributes="Italic"
                       TextColor="#FFD700"
                       HorizontalOptions="Center"
                       Margin="0,20" />

                <!-- Ledger Table Headers for Grades Entries -->
                <Grid ColumnDefinitions="*,*,*,*,*,*"
                      BackgroundColor="#F0F0F0"
                      Padding="10"
                      Margin="0,20,0,10"
                      VerticalOptions="Start">

                    <Label Text="Subject Name"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#2C2F33"
                           Grid.Column="0" />

                    <Label Text="Term"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#2C2F33"
                           Grid.Column="1" />

                    <Label Text="School Year"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#2C2F33"
                           Grid.Column="2" />

                    <Label Text="Grades"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#2C2F33"
                           Grid.Column="3" />

                    <Label Text="Remarks"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#333"
                           Grid.Column="4" />

                    <Label Text="Date Recorded"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#2C2F33"
                           Grid.Column="5" />
                </Grid>

                <!-- Grades Entries -->
                <CollectionView ItemsSource="{Binding GradesEntries}"
                                Margin="0,10"
                                BackgroundColor="#FFFFFF"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*,*,*,*"
                                  Padding="10"
                                  BackgroundColor="#F8F8F8"
                                  Margin="0,5"
                                  VerticalOptions="Fill">

                                <Label Text="{Binding SubjectName}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="0" />

                                <Label Text="{Binding Term}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1" />

                                <Label Text="{Binding SchoolYear}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2" />

                                <Label Text="{Binding Grade}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="3" />

                                <Label Text="{Binding Remarks}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="4" />

                                <Label Text="{Binding DateRecorded}"
                                       FontSize="14"
                                       TextColor="#2C2F33"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
