View/GradePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mod08.ViewModel"
             x:Class="Mod08.View.GradePage"
             Title="Grading Management">

    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Navigation Page"
            Priority="0" 
            Order="Primary"
            Command="{Binding BackCommand}" 
            IconImageSource="back_icon.png" />
        <ToolbarItem 
             Text="Logout"
             Priority="0" 
             Order="Primary"
             Command="{Binding LogoutCommand}" 
             IconImageSource="back_icon.png" />
        <!-- Optional Icon -->
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Header -->
            <Label Text="Grading Management System"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           TextColor="#2B579A" />
            <Button 
                Text="Load Users"
                Command="{Binding LoadUserCommand}"
                BackgroundColor="#2B579A"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="Fill" />
            
            <!-- Selected User Info -->
            <Label Text="Student Info:" FontSize="18" FontAttributes="Bold" />
            <Label Text="{Binding SelectedUser.FullName}" FontSize="16" TextColor="#333" />
            <Label Text="{Binding SelectedUser.Course}" FontSize="16" TextColor="#333" />
            <!--<Label Text="{Binding SelectedUser.EnrolledYear}" FontSize="16" TextColor="#333" />-->

            <!-- Input for Grades -->
            <Label Text="Add Grade" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0" />
            <Entry Placeholder="Grade (e.g., 85.5)" Text="{Binding GradeInput}" Keyboard="Numeric" />
            <Picker Title="Semester" ItemsSource="{Binding Semesters}" SelectedItem="{Binding SelectedSemester}" />
            <Picker Title="Grading Period" ItemsSource="{Binding GradingPeriods}" SelectedItem="{Binding SelectedTerm}" />
            <Picker Title="School Year" ItemsSource="{Binding SchoolYears}" SelectedItem="{Binding SelectedSchoolYear}" />

            <Button Text="Save Grade"
            Command="{Binding AddGradeCommand}" />

            <!-- Grades Table -->
            <Label Text="Grades History" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0" />
            <Grid ColumnDefinitions="*,*,*,*" BackgroundColor="#E0E0E0" Padding="5">
                <Label Text="Semester" FontAttributes="Bold" Grid.Column="0" />
                <Label Text="Grading Period" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Grade" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="School Year" FontAttributes="Bold" Grid.Column="3" />
            </Grid>
            <CollectionView ItemsSource="{Binding Grades}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                            <Label Text="{Binding Semester}" Grid.Column="0" />
                            <Label Text="{Binding Term}" Grid.Column="1" />
                            <Label Text="{Binding Grade}" Grid.Column="2" />
                            <Label Text="{Binding SchoolYear}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
