View/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mod08.ViewModel"
             x:Class="Mod08.View.NavigationPage"
             BackgroundColor="#2C2F33">
    <!-- Darker background for better contrast -->

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!-- Split into two main sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <StackLayout BackgroundColor="#4D2D26" Padding="20" Grid.Column="0">
            <!-- AlayEdu Header -->
            <Frame BackgroundColor="#2D1A13" CornerRadius="5" Padding="20" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Text="AlayEdu"
                           FontSize="36"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#FFD700"
                           Grid.Column="0" />
                    <!-- Graduation Cap Icon -->
                    <Image Source="graduation_cap.png"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Column="1" />
                </Grid>
            </Frame>
            <Label Text="        "/>
            <Label 
      Text="Navigation Page"
      FontSize="26"
      FontAttributes="Bold"
      HorizontalOptions="Center"
      TextColor="White" 
      LineBreakMode="WordWrap" />

            <!-- Attendance Button -->
            <Button 
    Text="Attendance Page"
    BackgroundColor="#FFD700"
    TextColor="#2C2F33"
    FontSize="18"
    FontAttributes="Bold"
    CornerRadius="25"
    HeightRequest="60"
    WidthRequest="300"
    HorizontalOptions="Center"
    Margin="10"
    Command="{Binding AttendanceCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                </Button.Shadow>
            </Button>

            <!-- Manage Students Button -->
            <Button 
    Text="Manage Student Page"
    BackgroundColor="#FFD700"
    TextColor="#2C2F33"
    FontSize="18"
    FontAttributes="Bold"
    CornerRadius="25"
    HeightRequest="60"
    WidthRequest="300"
    HorizontalOptions="Center"
    Margin="10"
    Command="{Binding ManageStudentsCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                </Button.Shadow>
            </Button>

            <!-- Payment Page Button -->
            <Button 
    Text="Payment Page"
    BackgroundColor="#FFD700"
    TextColor="#2C2F33"
    FontSize="18"
    FontAttributes="Bold"
    CornerRadius="25"
    HeightRequest="60"
    WidthRequest="300"
    HorizontalOptions="Center"
    Margin="10"
    Command="{Binding PaymentCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                </Button.Shadow>
            </Button>

            <!-- Grades Page Button -->
            <Button 
    Text="Grades Page"
    BackgroundColor="#FFD700"
    TextColor="#2C2F33"
    FontSize="18"
    FontAttributes="Bold"
    CornerRadius="25"
    HeightRequest="60"
    WidthRequest="300"
    HorizontalOptions="Center"
    Margin="10"
    Command="{Binding GradingSystemCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                </Button.Shadow>
            </Button>

            <!-- Logout Button -->
            <Button 
    Text="Logout"
    BackgroundColor="#FFD700"
    TextColor="#2C2F33"
    FontSize="18"
    FontAttributes="Bold"
    CornerRadius="25"
    HeightRequest="60"
    WidthRequest="300"
    HorizontalOptions="Center"
    Margin="10"
    Command="{Binding LogoutCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="3,3" />
                </Button.Shadow>
            </Button>

        </StackLayout>

        <!-- Right Section -->
        <StackLayout BackgroundColor="#2D1A13" Padding="20" Grid.Column="1">
            <!-- Logo and Slogan -->
            <Frame BackgroundColor="#2D1A13" CornerRadius="0" Padding="20">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- AlayEdu Logo -->
                    <Image Source="alayedu_logo.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="365" />
                    <!-- Slogan -->
                    <Label Text="Alay Edu 2025"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#FFD700" />
                    <Frame BorderColor="#FFD700" 
                           BackgroundColor="#2D1A13" 
                           CornerRadius="10" 
                           Padding="20" 
                           Margin="20,30,20,0" 
                           HasShadow="True">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <!-- Title -->
                            <Label Text="Presented By"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="#FFD700"
                                   Margin="0,0,0,15" />
                            <!-- Names -->
                            <Label Text="Cristan Josh Nuguid"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Margin="0,5" />
                            
                            <Label Text="Derick Nathaniel R. Pangilinan"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Margin="0,5" />
                            
                            <Label Text="Mark Anthony G. Soberano"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Margin="0,5" />
                            
                            <Label Text="Lorenzo R. Sangalang"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Margin="0,5" />
                            
                            <Label Text="Karl Vincent N. Antonio"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Margin="0,5" />
                            
                        </VerticalStackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
    <!--<VerticalStackLayout 
        Padding="20"
        Spacing="30"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        --><!-- Welcome Message --><!--
      
    </VerticalStackLayout>-->
</ContentPage>
